{
  "name": "家族保育予算管理アプリ",
  "short_name": "保育予算管理",
  "description": "家族保育の予算を簡単に管理できるアプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ]
} 